<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" type="text/css" href="/styles.css">
        <script>
            //Order: Diamond, Heart, Spade, Clover
            const castCard = ['Ace','2','3','4','5','6','7','8','9','10','Jack','Queen','King']
            const handleResponse = async (response,head) => {
                const content = document.querySelector('#content');

                switch(response.status){
                    case 200:
                        break;
                }
                let finalHtml = ``;
                
                //This should only really return the users object
                let obj = await response.json();
                    //For each player, create a player division
                const keys = Object.keys(obj['users']);
                //
                obj = obj['users'];
                let i =0;
                for(let k of keys){
                    i++;
                    const user = obj[k];
                    //Only add hit/stand buttons if the name is the same as the players name
                    if((user.name == document.querySelector("#secretName").innerHTML && head) || (user.name == document.querySelector("#secretName").innerHTML && user.decision == "unready")){
                                //The player WILL NOT be updated because only the client updates the player
                                //The exception is after a turn, where your chips need to be updated
                                //If it IS after a turn, your decision must be "unready"
                                //So first, check if the player "k" is you
                                //If it is, check if "head" which means its the first turn, so allow yourself to be updated
                                //If not head, then check if the player is you AND their decision is "unready" because that means a turn finished
                                //and the server now has an updated version of your player

                                //Any overwrites from the server side would just interrupt normal function
                                //However there is an exception the first time it runs
                                playerUpdate(user);
                                //It can enter this else statement if head is false, it should only enter if this is NOT the player
                                
                            }else if(user.name != document.querySelector("#secretName").innerHTML){
                                finalHtml +=`
                    <div id="user${i}">
                        <h4> ${user.name}</h4>
                        <h5>Hand: </h5>
                        <ul>
                            ${user.hand.map(w => {
                                if(w < 14){
                                    return '<li>' + castCard[w-1] + ' of Diamonds' + '</li>';
                                }else{
                                    //If it was above thirteen, by how much? 
                                    //14 =< w < 27 should return one value
                                    switch(Math.ceil(w/13)){
                                        case 2:
                                            return '<li>' + castCard[w-13-1] + " of Hearts"+ '</li>';
                                        case 3:
                                            return '<li>' + castCard[w-26-1] + " of Spades"+ '</li>';
                                        case 4: 
                                            return '<li>' + castCard[w-39-1] + " of Clovers"+ '</li>';
                                    }
                                }
                            }).join('')}
                        </ul>
                        <h5>Chips: ${user.chips}</h5>`
                                //If this is not the user, just display info normally
                                finalHtml += `<h5>Bet: ${user.bet}</h5>
                                <h5>Current Decison: ${user.decision}</h5>
                                </div>`;
                            }
                            //No matter the outcome the content will have a submit button to avoid null requests, but the unnecessary ones will be hidden
                }
                content.innerHTML = finalHtml;
            }

            const sendDecision = async() =>{
                //This will be called when the player submits a decision
                //It will send a post request that updates the player on the server using a secret JSON object of the whole player
                //The json object will be updated according to the input methods
                const btnType = document.querySelector("#submitBtn").value
                //If the value is "bet" the player is changing their bet, same for "Decide"
                const user = JSON.parse(document.querySelector("#secretUser").innerHTML);
                switch(btnType){
                    case "Bet":
                        user.bet = parseInt(document.querySelector("#bet").innerHTML);
                        user.chips -= user.bet;
                        break;
                    case "Decide":
                        //Bring the user into json space
                        user.decision = document.querySelector("#decision").value;
                        break;
                    case "Ready":
                        user.decision = "ready";
                        break;
                }
                const strUser = document.querySelector("#secretUser").innerHTML = JSON.stringify(user);

                const url = `/updateUser`;

                //Await our fetch response. Go to the URL, use the right method, and attach the headers.
                
                let response = await fetch(url, {
                    method: 'post',
                    headers: {
                        'Accept': 'application/json'
                    },
                    body: strUser, 
                });
                let js = await response.json();
                
                playerUpdate(js['users'][document.querySelector("#secretName").innerHTML]);
            }

            const playerUpdate = (user) => {
                let finalHtml = ``
                finalHtml+=
                `<div id="playercard">
                <h4> ${user.name}</h4>
                <h5>Hand: </h5>
                <ul>
                ${user.hand.map(w => {
                if(w < 14){
                    return '<li>' + castCard[w-1] + ' of Diamonds' + '</li>';
                 }else{
                    //If it was above thirteen, by how much? 
                    //14 =< w < 27 should return one value
                    switch(Math.ceil(w/13)){
                        case 2:
                            return '<li>' + castCard[w-13-1] + " of Hearts"+ '</li>';
                        case 3:
                            return '<li>' + castCard[w-26-1] + " of Spades"+ '</li>';
                        case 4: 
                            return '<li>' + castCard[w-39-1] + " of Clovers"+ '</li>';
                    }
                }
            }).join('')}
            </ul>
            <h5>Chips: ${user.chips}</h5>`;

            document.querySelector("#secretUser").innerHTML = JSON.stringify(user);
            if(user.decision == 'unready'){
                //This means the turn has concluded
                finalHtml+= ` <input id="submitBtn" type="submit" value="Ready" onclick="sendDecision()"/>`
            }else if(user.bet === 0){
                //If the users bet is zero, do not offer them hit/stand options yet because they have not set a bet
                //THIS CODE IS NOT MINE
                //SOURCE: https://stackoverflow.com/questions/10004723/html5-input-type-range-show-range-value
                finalHtml += `<input type="range" value="24" min="1" max="${user.chips}" oninput="this.nextElementSibling.value = this.value">
                <output id="bet">24</output>
                <input id="submitBtn" type="submit" value="Bet" onclick="sendDecision()" />
                </div>`;
            }else{
                //if the users bet is NOT 0, then they can make decisions (unless the player has already made a decision)
                if(user.decision == 'undecided'){
                    finalHtml += `<h5>Bet: ${user.bet}</h5>
                    <h5>Current Decison: ${user.decision}</h5>
                    <select id="decision" name="Decision">
                    <option value="hit">Hit</option>
                    <option value="stand">Stand</option>
                    </select>
                    <input id="submitBtn" type="submit" value="Decide" onclick="sendDecision()"/>
                    </div>`
            }else{
                //If the bet is not 0 and the decision has been made, the player is done
                finalHtml += `<h5>Bet: ${user.bet}</h5>
                <h5>Current Decison: ${user.decision}</h5>
                </div>`;
                                        
            };
        }
        //Now finalhtml is what it should be             
        document.querySelector("#player").innerHTML = finalHtml;
        }
            
            const init = async() =>{
                 //The name you submitted is in the URL, claim it as yours to have control over the new user named that
                document.querySelector("#secretName").innerHTML = document.URL.split('=')[1];
                const url = `/getUsers`;
                //Await our fetch response. Go to the URL, use the right method, and attach the headers.
                let response = await fetch(url, {
                    method: 'get',
                    headers: {
                        'Accept': 'application/json'
                    },
                });

                handleResponse(response,true);
                loop();
            };

            window.onload = init;

            const loop = async () => {
                //twice a second, the webpage will try and get the state of the game
                setTimeout(loop,500);

                const url = `/getUsers`;
                //Await our fetch response. Go to the URL, use the right method, and attach the headers.
                let response = await fetch(url, {
                    method: 'get',
                    headers: {
                        'Accept': 'application/json'
                    },
                });
                handleResponse(response,false);

                const tick = `/tick?name=${document.querySelector("#secretName").innerHTML}`;
                let r2 = await fetch(tick, {
                    method: 'get',
                    headers: {
                        'Accept': 'application/json'
                    },
                });
            }

        </script>
    </head>
    <body>
        <div id="name" class="secret"></div>
        <div id="secretName" class="secret"></div>
        <div id="secretUser" class="secret"> </div>
        <div id ="metacontent">
            <div id="player"></div>
            <div id="content"></div>
        </div>
    </body>
</html>