<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">


<script>
//On submit, take the persons name and give them their chips (or if they already played, check their chip amount from the previous session)
//Change the style afterward, put the players name and stuff in a hidden html div
//Should a player leave, remove them from the player list ,don't wait on their decision
//


const init = () => {
  document.querySelector("#submitBtn").addEventListener('click',submit)
}


const submit = async () => {
      
      //Grab the url and method from the html form below
      const url = `/addUser`;
      const name = document.querySelector("#nameField").value;
      

      //Await our fetch response. Go to the URL, use the right method, and attach the headers.
      
      let response = await fetch(url, {
        method: 'post',
        headers: {
            'Accept': 'text/html'
        },
        body: name, 
      });
      //The response should bring you to the game page, now with your name
      location.href = `/getGame?claim=${name}`;
    };

    window.onload = init;
    
</script>
</head>

<body>
    <div id="nameDiv">
        <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" /><br><br>
      <input id="submitBtn" type="submit" value="Add User" />
    </div>
</body>