html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  #top {
    text-align: center;
    margin: 0 auto;
  }
  
  #top h1 {
    font-size: 2em;
  }
  
  #metacontent{
    display: grid;
    grid-template-columns: 15% 60%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "p content";
  }

  #content {
    grid-area: "content";
    display: grid;
    text-align: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    
    grid-template-areas: 
    "1 2 3 4";
    
  }

  #user1{
    grid-area: "1";
    background-color: aqua;
  }
  #user2{
grid-area: "2";
background-color: blue;
  }
  #user3{
grid-area: "3";
background-color: brown;
  }
  #user4{
grid-area: "4";
background-color: darkgreen;
  }
  #player{
    grid-area: "p";
    background-color: coral;

  }


  .secret{
    display: none;
  }